FreeDOS Image. For educational purpose only.

Download (img) from:
    https://drive.google.com/open?id=1TJx0CpL7YhEN2Q9jwOWXmyQJMpH2rNRp

References:
    https://eddymulyono.livejournal.com/59981.html
    https://ftp.gwdg.de/pub/misc/freedos/files/distributions/1.0/
    https://ftp.gwdg.de/pub/misc/freedos/files/distributions/1.0/fdfullcd.iso

If you are using iso file, convert it to img using: 
For Installation:
    http://ckraju.blogspot.com/2010/09/qemu.html